<!DOCTYPE html>
<html>
<title>Login Page 4</title>
<head>
<meta name="viewpoint" content="width=device=width, initial-scale=1">
<style>
body {
 font-family:"Audiowide", sans-serif;  
 background-color: lightblue;
 background-image: url("BB wallpaper.png");
}
button {
 background-color:
 width: 100%;
 color: green;
 padding: 15px;
 margin: 10px 0px;
 border: none;
 cursor: pointer;
}
form {
 border: 3px solid #f1f1f1;
 margin-left: auto;
 margin-right: auto;
 max-width: 25%;
}
input[type=text],input[type=password] {
 width: 100%;
 margin: 8px 0px;
 padding: 12px 20px;
 display: inline-block;
 border: 2px solid black;
 box-sizing: border-box;
}
button.hover {opacity: 1.0;}
.cancelbtn {
 width: auto;
 padding: 10px 18px;
 margin: 10px 5px;
}
.container {
 padding:25px;
 background-color: rgb(150,150,150);
}
</style>
</head>
<body>


<div id="logo">
 <img src="BB Logo.png">
</div>
<center><h1 style="color:white;">BLUEBINARIES Login Form</h1></center>
<p align="center"><img src="C:\Users\Interns\Desktop\Intern Files\Task\Backup files\User.png" width=25% height=25%></p>
<form>
 <div class="container">
   <label><img src="C:\Users\Interns\Desktop\Intern Files\Task\Backup files\Mail.png" width=25px height=25px>Email ID:</label>
   <input type="text" placeholder="Enter Email ID" name="email" required>
   <label><img src="C:\Users\Interns\Desktop\Intern Files\Task\Backup files\Lock.png" width=25px height=25px>Password: </label>
   <input type="password" placeholder="Enter Password" name="password" required><p align="right"></p>
   <button type="submit">LOGIN</button>
   <input type="checkbox" checked="checked">Remeber me
   <button type="button" class="cancelbtn">Cancel </button>
   Forgot <a href="#">password? </a>
 </div>
</form>
</body>
</html>