<!DOCTYPE html>
<html>
<title>Login Page 4</title>
<head>
<meta name="viewpoint" content="width=device=width, initial-scale=1">
<style>
body {
 font-family:Calibri, Helvetica, sans-serif;  
 background-color: lightblue;
 background-image: url("BB wallpaper.png");
}
button {
 background-color:
 width: 100%;
 color: green;
 padding: 15px;
 margin: 10px 0px;
 border: none;
 cursor: pointer;
}
form {
 border: 3px solid #f1f1f1;
 align: center;
}
input[type=text],input[type=password] {
 width: 100%;
 margin: 8px 0px;
 padding: 12px 20px;
 display: inline-block;
 border: 2px solid green;
 box-sizing: border-box;
}
button.hover {opacity: 1.0;}
.cancelbtn {
 width: auto;
 padding: 10px 18px;
 margin: 10px 5px;
}
.container {
 padding:25px;
 background-color: lightblue;
}
</style>
</head>
<body>
<div id="logo">
 <img src="BB Logo.png">
</div>
<center><h1>BLUEBINARIES Login Form</h1></center>
<form>
 <div class="container">
   <label>Email ID:</label>
   <input type="text" placeholder="Enter Email ID" name="email" required>
   <label>Password: </label>
   <input type="password" placeholder="Enter Password" name="password" required>
   <button type="submit">LOGIN</button>
   <input type="checkbox" checked="checked">Remeber me
   <button type="button" class="cancelbtn">Cancel </button>
   Forgot <a href="#">password? </a>
 </div>
</form>
</body>
</html>